{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "outputs": ["dist/**", "dist-self/**"],
      "env": ["TASKLESS_BUILD_TARGET"]
    },
    "test": {
      "dependsOn": ["build"]
    },
    "typecheck": {}
  }
}
